<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
 <style>
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

@media only screen and (min-width: 1366px){
.header {height: 65px;
    border: 0 px black solid;
    padding: 10px;
    display: flex;
background-color: rgba(187, 135, 23, 0.979);
    position: sticky;
    top: 0;
    justify-content: space-between;
    z-index: 99;
}
.logo {margin-left: 20px; }
.logo img{height: 60px;}
nav {
    width: 80%;
    margin: 0 auto;
  
    border: 0px black solid;
}

nav ul {
    list-style: none;
    text-align: end;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #e5e5e5;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 20px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: rgb(37, 37, 37);
}

nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background-color: rgb(37, 37, 37);
    height: 1px;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}

nav.fill ul li a {
    transition: all 2s;
}

nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}


.link{color: #ffffff; text-transform: capitalize;}
#link{color: #ffffff; text-transform: capitalize;}
ul{margin-left: 25px;}
ul li{padding-right: 8px;}
#gallery{height: 650px; width: 100%;}
.paragraph {
    border: 0px black solid;
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;
}

.container1 {
    width: 35%;
    border: 0px black solid;
    display: flex;
}

.container1 p {
    border: 0px rgb(204, 152, 9) solid;
    font-size: 130px;
    font-weight: 900;
    padding: 50px;
    padding-left: 0px;
    font-family: 'Righteous', cursive;
    background: -webkit-linear-gradient(#c5ab18, #0e0e0e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 130px;
}

.container2 {
    border: 0px black solid;
    width: 60%;
}

h3 {
    font-size: 30px;
    border: 0px black solid;
    padding-top: 70px;
}

.container2 p {
    border: 0px black solid;
    padding-top: 40px;
    font-size: 20px;
}
.g-sec1 {
    border: 0px black solid;
    /* height: 20%; */
}

.g-sec1 p {
    border: 0px black solid;
    font-family: 'Righteous', cursive;
    font-size: 130px;
    font-weight: 900;
    padding: 10px;
    padding-left: 30px; 
    background: -webkit-linear-gradient(#ce2bf7, #000000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
#con-2{ width: 90%; height: auto; margin: auto; border:0px black solid; }
#sub{width: 100%; display: flex; justify-content: space-around;  height: 450px;  border: 0px black solid; margin-bottom: 30px;}
#card-img{height: 250px;}
#con-3{width:100%; margin: auto; margin-bottom: 25px; background-color:#f3f3eb ;  padding:20px 30px;}
#form{width: 65%; margin: auto;  padding: 50px; }
#con-3 p{   font-family: 'Righteous', cursive;
    font-size: 100px;
    font-weight: 900; text-align: center;
    background: -webkit-linear-gradient(#f72b35, #000000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;}
    
#fotter{width: 100%; height: 270px; border: 0px black solid; display: flex; }
#fotter-sec1{width: 30%; height: 100%;border: 0px black solid; position: relative; }
#fotter-text{font-size: 17px; color:#192441; font-family:  'Cardo', serif; line-height: 21px; position: absolute; top: 30%; left: 14%;  }
#fotter-icon{font-size: 15px; color:#192441; font-family:  'Cardo', serif; margin-top: 4%;border: 0px black solid; width: 54%;display: flex; justify-content: space-between; align-items: center; position: absolute; top: 60%; left: 14%; }
#icon{border-radius: 50%; border: 1px #b49e67 solid; padding: 8px; font-size: 15px;  color: #b49e67;}
#icon:hover{border: 1px #d5b666 solid; color: #d5b666;}
#fotter-mobile{display: none;}

#fotter-sec2{width: 70%; height: 100%; display: flex;  justify-content: space-around; background-color: #f3f3eb ; padding-top:30px ;}
#fotter-link1{ border: 0px black solid; float: left; height: 80%; width: 20%; margin-left: 30px;  border: 0px black solid;  display: flex; flex-direction: column; justify-content: space-around; }
#fotter-link1 a{text-transform: uppercase; font-size: 15px; text-align: left; line-height: 16px; font-family: calibri; color:#91887b; text-decoration: none;}


#fotter-link2{ border: 0px black solid; height:80%;width: 20%; display: flex;flex-direction: column;  justify-content: space-around;}
#fotter-link2 a{ text-transform: uppercase;  text-align: left; font-size: 17px; text-decoration: none; line-height: 18px;  font-family: calibri; color:#91887b; } 

#fotter-link3{ border: 0px black solid; width: 25%; height: 70%; display: flex;flex-direction: column; justify-content: space-around;}
#fotter-link3 p{text-transform: uppercase; font-size: 16px;  line-height: 16px; font-family: calibri; color:#000000;}

#contact{background-color: #535957; border: none; width: 90%; color: white; margin-top: 20px; padding: 14px; font-size: 14px; font-family: calibri;}
#contact:hover{background-color: #bbbcbb;}

#con-6{width: 85%; height: 60px; display: flex; align-items: center; justify-content: space-between; margin: auto; border: 0px black solid;}
#con-6 p{ font-size: 12px; color:#030b1e; font-family:  'Cardo', serif; border: 0px black solid; cursor: pointer;}
#top-btn{cursor: pointer; font-size: 19px; padding-left: 15px;}
#con-6{width: 85%; height: 60px; display: flex; align-items: center; justify-content: space-between; margin: auto; border: 0px black solid;}
#con-6 p{ font-size: 12px; color:#030b1e; font-family:  'Cardo', serif; border: 0px black solid; cursor: pointer;}
#top-btn{cursor: pointer; font-size: 19px; padding-left: 15px;}
 }

    </style>
</head>
<body>
  <div class="header">

    <div class="logo">
        <img src="logo_tm.png">
    </div>

    
    <nav class="stroke">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">College</a></li>
            <li><a href="#">Placement</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</div>

      <div id="carouselExampleInterval"  class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-inner" >
          <div class="carousel-item active" id="" data-bs-interval="10000">
            <img src="2.jpg" class="d-block w-100"id="gallery" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="3.jpg" class="d-block w-100" id="gallery" alt="...">
          </div>
          <div class="carousel-item">
            <img src="4.jpg" class="d-block w-100"id="gallery" alt="...">
          </div>
        
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="paragraph ">

        <div class="container1 ">
            <p>
                ABOUT VISION FLY
            </p>
        </div>

        <div class="container2 ">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, sit dolore illo cumque est facilis quae ducimus molestias odit error facere! Sapiente tenetur provident corporis dolore vitae repudiandae libero ab?
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro perferendis aliquam tempora molestiae voluptatem beatae officia facere sit hic quaerat id, alias et mollitia neque iste ad autem modi molestias, cumque veniam error eaque! Adipisci reiciendis quae provident cumque similique ipsam, aliquid vitae! Quia itaque nulla expedita eligendi quos ex nemo pariatur et! Assumenda odit eligendi dignissimos facilis quam ipsum ad amet autem nemo commodi. Eligendi neque eveniet odit repudiandae quo placeat distinctio unde. Consequuntur, blanditiis hic aliquam placeat, esse eveniet saepe, reiciendis ab accusantium repellat maiores facilis quisquam error beatae harum cumque ratione iusto nemo aliquid veniam tempore. Natus odio quibusdam placeat fuga quis consectetur veritatis voluptas recusandae quasi, dicta ratione dolorem omnis facilis obcaecati nobis consequatur! Quam deleniti, consequuntur a error in reprehenderit quis! Tempora odit vel repellendus est quam maiores alias, inventore doloremque accusamus placeat magnam commodi maxime id non neque perspiciatis beatae nihil totam fugit sequi.</p>

        </div>

    </div>
<div id="con-2">
  <div class="g-sec1 ">
    <p align="end">
        WHY US?
    </p>
</div>
 <div id="sub"> <div class="card" style="width: 18rem;">
  <img src="6.jpg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Our Infastructure</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="2.jpg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Certificates</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="8.jpeg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Training Features</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div></div>
<div id="sub"> <div class="card" style="width: 18rem;">
  <img src="7.jpeg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Carrer Opportunties</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="3.jpg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Student with Celebrities</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="9.jpeg" class="card-img-top" id="card-img" alt="...">
  <div class="card-body">
    <h5 class="card-title">Placed Students</h5>
    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, odit.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div></div>
</div>

<div id="con-3">
  <p>Enquiry Form</p>
<div id="form">
  <form class="row g-3">
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-12">
      <label for="inputAddress" class="form-label">Address</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div>
    <div class="col-12">
      <label for="inputAddress2" class="form-label">Address 2</label>
      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Check me out
        </label>
      </div>
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </form>
</div></div>
<div id="fotter">
  <div id="fotter-sec1">
    <p id="fotter-text">
     Belagavi Address:<br>
      2ND FLOOR, ABOVE MALABAR GOLD, ADARSHA MALL, BESIDE HOTEL ADARSHA PALACE,
      OPPOSITE RLS COLLEGE, COLLEGE ROAD, BELAGAVI - 590001
      </p>
  
  </div>
 
  <div id="fotter-sec2">
    <div id="fotter-link1">
      <a href="karan.html">About us</a>
      <a href="portfolio.html">Courses</a>
      <a href="location.html">Enquiry Form</a>
      <a href="#">Placement</a>
    </div>
    <div id="fotter-link2">
      <a href="info.html">info</a>
      <a href="blog.html">blog</a>
      <a href="contact.html">contact</a>
      <a href="#">privacy</a>
    </div>

    <div id="fotter-link3">
      <p>+91 6585451326</p>
      <p> INFO@MATTHIASRICHTER.DE</p>
      <p>2ND FLOOR, ABOVE MALABAR GOLD<br>
        COLLEGE ROAD, BELAGAVI - 590001</p>
      <button id="contact" onclick="button()">CONTACT</button>
    </div>
  </div>
</div>

<div id="con-6">
  <p>© 2022 - VISION-FLY | All rights reserved</p>
  <p onclick="topFunction()">back to top<i class="fa-solid fa-arrow-up" id="top-btn"></i> </p>
</div> 
<script>
 

  
 
     mybutton = document.getElementById("top-btn");
     function topFunction() {
       document.documentElement.scrollTop = 0;
     }
   </script>
 
</body>
</html>